{
	"name": "request",
	"version": "0.1.0",
	"devDependencies": {
		"declaration-bundler-webpack-plugin": "^1.0.3",
		"ts-loader": "^4.5.0",
		"typescript": "^3.0.1",
		"webpack": "^4.16.5",
		"webpack-cli": "^3.1.0",
		"webpack-node-externals": "^1.7.2"
	}
}
